.DataContainer {
	width: 75%;
	height: 100%;
}

.DataContainer__header {
	display: flex;
	height: 9%;
	width: 100%;
}

.DataContainer h2 {
	font-size: 2rem;
	width: 17%;
	text-align: center;
	letter-spacing: 0.2rem;
	padding: 0.5rem 1rem;
	color: #FFFCE8;
	background-color: #100007;
	border-bottom-right-radius: 10px;
}

.DataContainer__charts {
	display: grid;
	height: 91%;
	width: 100%;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	justify-items: center;
	align-items: center;
}

.DataContainer__label {
	grid-column: span 2;
	display: flex;
	justify-content: start;
}

.DataContainer__label > h4 {
	text-align: start;
	font-size: 1.2rem;
	margin: 10px;
}

.DataContainer__chart {
	display: grid;
	place-items: center;
	width: 100%;
	height: 90%;
}

.DataContainer__menuIcon {
	display: block;
	position: absolute;
	height: 30px;
	width: 30px;
	z-index: 600;
	top: 5px;
	left: 10px;
}

@media (max-width: 991px) {

	.DataContainer {
		width: 100%;
		overflow-y: auto;
		overflow-x: hidden;
	}

	.DataContainer__header {
		flex-direction: column;
		height: auto;
	}

	.DataContainer h2 {
		z-index: 500;
		position: fixed;
		top: 0;
		width: 100%;
		font-size: 1.2rem;
		text-align: center;
	}

	.DataContainer__charts {
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 0;
	}
	
	.DataContainer__label > h4{
		margin: 0px;
		height: 20px;
	}

	.DataContainer__chart {
		width: 100%;
		margin-top: 10px;
		margin-bottom: 10px;
	}
}